name=eByte E220 library
version=0.9.0
author=David Reid
maintainer=David Reid
url=https://github.com/zathras777/E220-Library
sentence=LoRa EBYTE E220 device library for esp8266 devices
paragraph=Library to work with Ebyte E220 LoRa (Long Range) modules.
category=Communication
architectures=*
includes=e220.h
